Süre : 17.74
Sensör 1: 17.8
Sensör 2 : 17
**************************************************
Süre : 17.75
Sensör 1: 17.8
Sensör 2 : 17
**************************************************
Süre : 17.76
Sensör 1: 17.7
Sensör 2 : 17
**************************************************
Süre : 18.09
Sensör 1: 16.4
Sensör 2 : 16
**************************************************
Süre : 18.1
Sensör 1: 16.4
Sensör 2 : 16
**************************************************
Süre : 18.11
Sensör 1: 16.4
Sensör 2 : 16
**************************************************
Süre : 18.12
Sensör 1: 16.3
Sensör 2 : 16
**************************************************
